<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login your credentials</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script type="text/javascript">
response.setHeader("Cache-Control","no-cache");
</script>



</head>
<body>


<form style="margin-left:400px;" action="MainServlet" method="post">
<h3><p>Please provide a valid username and password</p></h3>
<b>Username:<input type="text" name=username required></b><br/><br/>
<b>Password:<input type="password" name=password required></b><br/><br/>
<input type="submit" value="login"/>
</form>


</body>
</html>